upstream xinzhang_blog  {
    server xinzhang_blog:8000;
}

server {
    server_name  xinzhang_blog;

    location /static {
        alias /apps/xinzhang_blog/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://xinzhang_blog;
    }

    listen 80;
}
